var a = +prompt('Введите свой возраст')
if(a < 18 && a > 0){
    console.log('Вы еще молоды, вы должны учиться');
    alert('Вы еще молоды, вы должны учиться')
}
 else if(a < 50 && a > 18){
    console.log('Вам нужно работать');
    alert('Вам нужно работать')
} 
else if(a < 59 && a > 50){
    console.log('Вам скоро на пенсию');
    alert('Вам скоро на пенсию')
} 
else if(a < 100 && a > 59){
    console.log('Вы пенсионер');
    alert('Вы пенсионер')
}
 else{
    console.log('Что то пошло не так');
    alert('Что то пошло не так')
}
